# Store-Front-Blazor

./: .gitignore  FrontStore.sln  README.md
FrontStore/: App.razor  FrontStore.csproj  Program.cs  _Imports.razor
FrontStore/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  NavMenu.razor.css
FrontStore/Model/: AuthResponse.cs  Category.cs  LoginRequest.cs  Product.cs  RegisterRequest.cs  User.cs
FrontStore/Pages/: Home.razor
FrontStore/Pages/Auth/: Login.razor  Register.razor
FrontStore/Pages/Categories/: Categories.razor  CategoriesList.razor  CategoriesList.razor.css  CategoryForm.razor
FrontStore/Pages/Products/: ProductForm.razor  ProductList.razor  ProductList.razor.css  Products.razor
FrontStore/Properties/: launchSettings.json
FrontStore/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CategoryService.cs  CustomAuthenticationStateProvider.cs  CustomHttpService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  JwtMiddleware.cs  ProductService.cs
FrontStore/wwwroot/: appsettings.json  index.html
FrontStore/wwwroot/css/: app.css
